dburl:jdbc:mysql://k8s-database-1.ch25jvvfktci.us-east-2.rds.amazonaws.com:3306/devlog4?useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
dropboxAppKeyQQ: zrq62w8oqgbek8j
dropboxAppkeysecret: sci3l8nu0zwcjhu
dropboxAuthUrl: https://www.dropbox.com/oauth2/authorize
dropboxTokenUrl: https://api.dropboxapi.com/oauth2/token
